<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Basics</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!-- <link href="styles/style.css" rel="stylesheet"> -->
    <!-- <script type="text/javascript"></script> -->
    <style type="text/css">
      p { /* all elements */
	  color: blue;
      }
      #anID { /* only one id */
	  color: red;
      }
      #swid {
	  width: 50px;
      }
      p[id] { /* p which has id attribute defined */
	  text-align: center;
      }
      .aClass {	/* a class of elements */
	  color: darkgreen;
	  margin: 20px;
      }
      .centredClass {
	  width: 50%;
	  margin: 0 auto;
	  padding: 20px;
      }
      h1:hover, p:hover {
	  background-color: yellow;
      }
      img:hover,table:hover,article:hover {
	  background-color: orange;
      }
      table {
	  border: 1px solid green;
	  width: 100px;
      }
      img {
	  float: left;
	  padding-right: 10px;
      }
      article {
	  padding-top: 15px;
	  padding-right: 10px;
	  display: inline-block;
	  font-size: 200%;
      }
      div {
	  float: left;
      }
    </style>
  </head>
  <body>
    <h1 class="centredClass">CSS Basics</h1>
    <p>sample paragraph</p>
    <p id="anID">sample paragraph</p>
    <p id="anotherID">sample paragraph</p>
    <p>sample paragraph</p>
    <p class="aClass">sample paragraph</p>
    <p>sample paragraph</p>
    <table id="aTable" class="aClass">
      <tr><td>1</td><td>2</td></tr>
      <tr><td>3</td><td>4</td></tr>
    </table>
    <p class="centredClass"><img id="swid" src="img/swirl.svg" />sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph</p>
    <div><article>The</article></div>
    <p>sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph</p>
  </body>
</html>
