<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Starter Boilerplate</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <style type="text/css">
      body {
	  font-family: helvetica,arial,sans-serif;
      }
      h1 {
	  text-align: center;
      }
      #canvas_space {}
      body {
	  background: #27221F; /* 墨色 「すみいろ」*/
	  /* color: #EBF6F7;      /\* 藍白 「あいじろ」*\/ */
	  color: #FFDDCA;      /* 白練 「しろねり」*/
      }
      canvas {
	  background: #171412; /* 黒色 「こくしょく」*/
	  /* background: #181B26; /\* 褐色 「かちいろ」*\/ */
	  padding: 0;
	  margin: 0 auto;
	  margin-bottom: 1rem;
	  display: block;
      }
    </style>
    <script type="text/javascript">

    </script>
    </head>
  <body>
    <!-- https://medium.com/dev-compendium/setup-a-canvas-starter-boilerplate-4f9188238f34 -->
    <h1>Canvas Template</h1>
    <div id="canvas_space">
      <canvas id="a_canvas" width="800" height="800" />
    </div>
    <script type="text/javascript">
      ;(function () {
	  // initialize config variables here
	  let canvas, ctx;

	  function create_grid () {
	      // draw a line every *step* pixels
	      const step = 50;

	      // our end points
	      const width = canvas.width;
	      const height = canvas.height;

	      // set our styles
	      ctx.save();		      // save styles
	      ctx.strokeStyle = "#EBF6F7"; // line colors
	      ctx.fillStyle = "#FFDDCA"; // text color
	      ctx.font = "14px Monospace";
	      ctx.lineWidth = 0.35;

	      // draw vertical from X to Height
	      for (let x = 0; x < width; x += step) {
		  // draw vertical line
		  ctx.beginPath();
		  ctx.moveTo(x, 0);
		  ctx.lineTo(x, height);
		  ctx.stroke();

		  // draw text
		  ctx.fillText(x, x, 12);
	      }

	      // draw horizontal from Y to Width
	      for (let y = 0; y < height; y += step) {
		  // draw horizontal line
		  ctx.beginPath();
		  ctx.moveTo(0, y);
		  ctx.lineTo(width, y);
		  ctx.stroke();

		  // draw text
		  ctx.fillText(y, 0, y);
	      }

	      // restore the styles from before this function was called
	      ctx.restore();
	  }


	  // setup config variables and start the program
	  function init () {
	      canvas = document.getElementById('a_canvas');
	      ctx = canvas.getContext('2d');

	      create_grid();
	  }
	  
	  // wait for the HTML to load
	  document.addEventListener('DOMContentLoaded', init);
      })()
    </script>
    </body>
</html>
