<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Canvas with Smiley</title>
    </head>
    <body>
      <canvas id="a_canvas" height="300" width="300" style="border:1px solid #000000;"></canvas>
      <script type="text/javascript">
	class Point {
	    constructor(x,y) {
		this.x = x;
		this.y = y;
	    }
	}
	const canv = document.getElementById("a_canvas"); 
	const ctx = canv.getContext("2d");
	const dx = 45;
	const dy = 45;
	const o = new Point(canv.width/2-dx,canv.height/2-dy);
	ctx.beginPath(o.x,o.y);
	ctx.arc(o.x+dx,o.y+dx,2*dx+dx/3,0,Math.PI*2,true);
	ctx.moveTo(o.x+(2*dx)+(2*dx)/3,o.y+dy);
	ctx.arc(o.x+dx,o.y+dy,dx+2*dx/3,0,Math.PI,false);
	ctx.moveTo(o.x+dx/6,o.y);
	ctx.arc(o.x,o.y,dx/6,0,Math.PI*2,true);
	ctx.moveTo(o.x+2*dx+dx/6,o.y);
	ctx.arc(o.x+2*dx,o.y,dx/6,0,Math.PI*2,true);
	ctx.fillText("Happy", o.x+dx/2, o.y+4*dx);
	ctx.stroke();
      </script>
    </body>
</html>
