<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple canvas</title>
    </head>
    <body>
      <canvas id="a_canvas" height="200" width="300"></canvas>
    </body>
</html>
