<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Canvas with Smiley</title>
    </head>
    <body>
      <canvas id="a_canvas" height="300" width="300" style="border:1px solid #000000;"></canvas>
      <script type="text/javascript">
	class Point {
	    constructor(x,y) {
		this.x = x;
		this.y = y;
	    }
	}
	const canv = document.getElementById("a_canvas"); 
	const ctx = canv.getContext("2d");
	ctx.fillStyle="#0000ff";
	ctx.beginPath();
	ctx.moveTo(25,25);
	ctx.lineTo(25,275);
	ctx.lineTo(275,25);
	ctx.lineTo(275,275);
	ctx.closePath();
	ctx.fill();
      </script>
    </body>
</html>
