<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Draw Line</title>
	<script>
	  var canvas_width = 300;
	  var canvas_height = 200;
	  var canvas_name = "a_canvas";
	  function resize_canvas(new_width=canvas_width,
				 new_height=canvas_height,
				 canv=canvas_name) {
	      var c = document.getElementById(canv);
	      c.width=new_width;
	      c.height=new_height;
	  }
	  function draw_line(to_x=canvas_width,to_y=canvas_height,from_x=0,from_y=0,canv=canvas_name) {
	      var c = document.getElementById(canv);
	      var ctx = c.getContext("2d");
	      ctx.beginPath();
	      ctx.moveTo(from_x, from_y);
	      ctx.lineTo(to_x, to_y);
	      ctx.stroke();
	  }
	  function clear_rectangle(from_x=0,
				   from_y=0,
				   to_x=canvas_width,
				   to_y=canvas_height,
				   canv=canvas_name) {
	      var c = document.getElementById(canv);
	      const ctx = c.getContext('2d');
	      ctx.clearRect(from_x, from_y, to_x, to_y);
	  }
	</script>
    </head>
    <body onload="resize_canvas()">
      <p><canvas id="a_canvas" width="0" height="0" style="border:1px solid #000000;"></canvas></p>
      <p><button onclick="draw_line()">Draw line</button></p>
      <p><button onclick="clear_rectangle()">Clear</button></p>
    </body>
</html>
