<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Starter Boilerplate</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <style type="text/css">
      body {
	  font-family: helvetica,arial,sans-serif;
      }
      h1 {
	  text-align: center;
      }
      #canvas_space {}
      body {
	  background: #27221F; /* 墨色 「すみいろ」*/
	  /* color: #EBF6F7;      /\* 藍白 「あいじろ」*\/ */
	  color: #FFDDCA;      /* 白練 「しろねり」*/
      }
      canvas {
	  background: #171412; /* 黒色 「こくしょく」*/
	  /* background: #181B26; /\* 褐色 「かちいろ」*\/ */
	  padding: 0;
	  margin: 0 auto;
	  margin-bottom: 1rem;
	  display: block;
      }
    </style>
    <script type="text/javascript">

    </script>
    </head>
  <body>
    <!-- https://medium.com/dev-compendium/setup-a-canvas-starter-boilerplate-4f9188238f34 -->
    <h1>Canvas Animation Base</h1>
    <div id="canvas_space">
      <canvas id="a_canvas" width="800" height="800" />
    </div>
    <script type="text/javascript">
      ;(function () {
	  let canvas, ctx, circ;

	  class Point {
	      x;
	      y;
	      constructor(x,y) {
		  this.x = x;
		  this.y = y;
	      }
	  }
	  
	  class Velocity {
	      x;
	      y;
	      constructor(x,y) {
		  update(x,y);
	      }
	      update(veloc) {
		  this.x = veloc.x;
		  this.y = veloc.y;
	      }
	      accelerate(accel) {
		  this.x += accel.x;
		  this.y += accel.y;
	      }
	  }

	  class Accelerate {
	      dx;
	      dy;
	      constructor(dx,dy) {
		  this.dx = dx;
		  this.dy = dy;
	      }
	      update(accel) {
		  this.dx = accel.dx;
		  this.dy = accel.dy;
	      }
	      change(accel) {
		  this.dx += accel.dx;
		  this.dy += accel.dy;
	      }
	  }
	  
	  class Circle {
	      radius;
	      veloc;
	      accel;
	      fillcolour = "red";
	      pos;
	      constructor(radius,posit,veloc,accel) {
		  this.radius = radius;
		  this.pos = new Point(posit.x,posit.y);
		  this.veloc = new Velocity(veloc.x,veloc.y);
		  this.accel = new Accelerate(accel.x,accel.y);
	      }
	      draw() {
		  ctx.fillStyle = this.fillcolour;
		  ctx.beginPath();
		  ctx.arc(this.pos.x,this.pos,y,this.radius,0,2*Math.PI,true);
		  ctx.fill;
	      }
	      move() {
		  this.pos.x += this.veloc.x;
		  this.pos.y += this.veloc.y;
	      }
	  }
	  
	  function init () {
	      canvas = document.getElementById('a_canvas');
	      ctx = canvas.getContext('2d');
	      
	      canvas.width = 800;
	      canvas.height = 800;

	      circ = new Circle(10,new Point(0,0),new Velocity(1,1),new Accelerate(0,0));
	      
	      window.requestAnimationFrame(update);
	  }
	  
	  function draw () {
	      ctx.clearRect(0, 0, canvas.width, canvas.height);
	      circ.draw();
	  }
	  
	  function update () {
	      window.requestAnimationFrame(update);
	      circ.move();
	      draw();
	  }
	  
	  document.addEventListener('DOMContentLoaded', init);
      })()
    </script>
    </body>
</html>
