<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Canvas with Border</title>
	<style type="text/css">
	  canvas {
	      border:1px solid #000000;
	  }
	</style>
    </head>
    <body>
      <canvas id="a_canvas"></canvas>
      <script type="text/javascript">
	const canv = document.getElementById("a_canvas");
	const circ_start = 0;
	const pi = Math.PI;
	const circ_end = 2 * pi;
	canv.width = window.innerWidth * 0.95;
	canv.height = window.innerHeight * 0.9;
	const min_num = canv.width > canv.height ? canv.height/20 : canv_width/20;
	const ctx = canv.getContext("2d");
	function gen_num(nmax,nmin=min_num) {
	    if (nmax < nmin) {
		const tmp = nmax;
		nmax = nmin;
		nmin = tmp;
	    }
	    return(Math.floor((Math.random() * (nmax-nmin+1)) + nmin));
	}
	function gen_colour() {
	    red = gen_num(255,0);
	    green = gen_num(255,0);
	    blue = gen_num(255,0);
	    the_colour = "#"+Number(red).toString(16).padStart(2,'0')+Number(green).toString(16).padStart(2,'0')+Number(blue).toString(16).padStart(2,'0');
	    console.log("colour: " + the_colour);
	    return the_colour;
	}
	function draw_rot_rect(x,y,w,h) {
	    const tx = x + w/2;
	    const ty = y + h/2;
	    ctx.save();
	    ctx.strokeStyle="lightgrey";
	    ctx.beginPath();
	    ctx.rect(x,y,w,h);
	    ctx.stroke();
	    ctx.globalAlpha = Math.random();
	    ctx.strokeStyle=gen_colour();
	    ctx.fillStyle=gen_colour();
	    ctx.beginPath();
	    ctx.translate(tx,ty);
	    ctx.rotate((Math.PI / 180) * gen_num(90,0));
	    ctx.translate(-tx,-ty);
	    ctx.rect(x,y,w,h);
	    ctx.stroke();
	    ctx.fill();
	    ctx.restore();
	}
	for (let i = 0; i < 100; ++i) {
	    draw_rot_rect(gen_num(canv.width,0),gen_num(canv.height,0),gen_num(canv.width/4),gen_num(canv.height/4),25);
	}
      </script>
    </body>
</html>
