<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Canvas with Border</title>
	<style type="text/css">
	  canvas {
	      border:1px solid #000000;
	  }
	</style>
    </head>
    <body>
      <canvas id="a_canvas"></canvas>
      <script type="text/javascript">
	const canv = document.getElementById("a_canvas");
	const circ_start = 0;
	const pi = Math.PI;
	const circ_end = 2 * pi;
	canv.width = window.innerWidth * 0.95;
	canv.height = window.innerHeight * 0.9;
	const ctx = canv.getContext("2d");
	const r1 = canv.width/4;
	const r2 = canv.width/2;
	const a1 = r1/Math.sqrt(2);
	const a2 = (r2-r1)/Math.sqrt(2);
	ctx.save();
	ctx.setLineDash([10]);
	ctx.lineCap = "round"; // butt, round, square
	ctx.lineJoin = "miter"; // bevel, miter, round
	ctx.miterLimit = 1;
	ctx.beginPath();
	ctx.arc(0,0,r1,0,pi/2);
//	ctx.arc(canv.width/2,canv.width/2,canv.width/5,0,pi/2);
	ctx.stroke();
	ctx.beginPath();
	ctx.arc(0,0,r2,0,pi/2);
	ctx.stroke();
	ctx.restore();
	ctx.save();
	ctx.beginPath();
	ctx.strokeStyle = "black";
	ctx.rect(a1,a1,a2,a2);
	ctx.stroke();
	ctx.restore();
	ctx.save();
	ctx.rotate((Math.PI / 180) * 25);
	ctx.beginPath();
	ctx.strokeStyle = "blue";
	ctx.rect(a1,a1,a2,a2);
	ctx.stroke();
	ctx.restore();
	ctx.save();
	const b1 = a1+a2/2;
	ctx.strokeStyle = "red";
	ctx.beginPath();
	ctx.translate(b1,b1); // 1. translate to centre point of the square
	ctx.rotate((Math.PI / 180) * 25); // 2. rotate
	ctx.translate(-b1,-b1);		  // 3. translate back
	ctx.rect(a1,a1,a2,a2);		  // 4. draw the rectagle
	ctx.stroke();
	ctx.restore();
      </script>
    </body>
</html>
