<!doctype html>
<html class="" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Draw on Canvas with Mouse</title>
  </head>
  <body>
    <!-- https://bearnithi.com/2019/12/12/understanding-canvas-draw-a-line-in-canvas-using-mouse-and-touch-events-in-javascript/ -->
    <canvas id="a_canvas" height="200" width="300" style="border:1px solid #000000;"></canvas>
    <script type="text/javascript">
      const canvasEle = document.getElementById('a_canvas');
      const context = canvasEle.getContext('2d');
      let startPosition = {x: 0, y: 0};
      let lineCoordinates = {x: 0, y: 0};
      let isDrawStart = false;

      const getClientOffset = (event) => {
	  const {pageX, pageY} = event.touches ? event.touches[0] : event;
	  const x = pageX - canvasEle.offsetLeft;
	  const y = pageY - canvasEle.offsetTop;

	  return {
	      x,
	      y
	  } 
      }

      const drawLine = () => {
	  context.beginPath();
	  context.moveTo(startPosition.x, startPosition.y);
	  context.lineTo(lineCoordinates.x, lineCoordinates.y);
	  context.stroke();
      }

      const mouseDownListener = (event) => {
	  startPosition = getClientOffset(event);
	  isDrawStart = true;
      }

      const mouseMoveListener = (event) => {
	  if(!isDrawStart) return;
	  
	  lineCoordinates = getClientOffset(event);
	  clearCanvas();
	  drawLine();
      }

      const mouseupListener = (event) => {
	  isDrawStart = false;
      }

      const clearCanvas = () => {
	  context.clearRect(0, 0, canvasEle.width, canvasEle.height);
      }

      canvasEle.addEventListener('mousedown', mouseDownListener);
      canvasEle.addEventListener('mousemove', mouseMoveListener);
      canvasEle.addEventListener('mouseup', mouseupListener);

      canvasEle.addEventListener('touchstart', mouseDownListener);
      canvasEle.addEventListener('touchmove', mouseMoveListener);
      canvasEle.addEventListener('touchend', mouseupListener);
    </script>
  </body>
</html>
