<!doctype html>
<html class="" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Draw Line and Circle</title>
    <style>
      button {
	  font-size: 2vw;
      }
    </style>
    <script>
      function draw_line(canv_id) {
	  const c = document.getElementById(canv_id);
	  const from_x=0;
	  const from_y=0;
	  const to_x=c.width;
	  const to_y=c.height;
	  const ctx = c.getContext("2d");
	  ctx.beginPath();
	  ctx.moveTo(from_x, from_y);
	  ctx.lineTo(to_x, to_y);
	  ctx.stroke();
      }
      function draw_circle(canv_id) {
	  const c = document.getElementById(canv_id);
	  const centre_x=c.width/2;
	  const centre_y=c.height/2;
	  const radius=Math.min(c.width/2,c.height/2);
	  const start_angle=0,end_angle=2*Math.PI;
	  const ctx = c.getContext("2d");
	  ctx.beginPath();
	  ctx.arc(centre_x, centre_y, radius, start_angle, end_angle);
	  ctx.stroke();
      }
      function clear_rectangle(canv_id) {
	  const c = document.getElementById(canv_id);
	  const from_x=0;
	  const from_y=0;
	  const to_x=c.width;
	  const to_y=c.height;
	  const ctx = c.getContext('2d');
	  ctx.clearRect(from_x, from_y, to_x, to_y);
      }
      function resize_canvas(canv_id) {
	  const c = document.getElementById(canv_id);
	  c.width = window.innerWidth - window.innerWidth/20;
	  c.height = window.innerHeight - window.innerHeight/10;
	  console.log("Canvas width == " + c.width);
	  console.log("Canvas height == " + c.height);
      }
      window.addEventListener('resize', function() { resize_canvas('a_canvas'); }, false);
    </script>
  </head>
  <body onload="resize_canvas('a_canvas')">
    <p><button onclick="draw_line('a_canvas')">Draw line</button>
    <button onclick="draw_circle('a_canvas')">Draw circle</button>
    <button onclick="clear_rectangle('a_canvas')">Clear</button></p>
    <p><canvas id="a_canvas" style="border:1px solid #000000;"></canvas><br /></p>
  </body>
</html>
