<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Canvas with Resize</title>
	<script>
	  var canvas_width = 300;
	  var canvas_height = 200;
	  var canvas_name = "a_canvas";
	  function resize_canvas(new_width=canvas_width,
				 new_height=canvas_height,
				 canv=canvas_name) {
	      var c = document.getElementById(canv);
	      c.width=new_width;
	      c.height=new_height;
	  }
	</script>
    </head>
    <body onload="resize_canvas()">
      <canvas id="a_canvas" height="0" width="0" style="border:1px solid #000000;"></canvas>
    </body>
</html>
