<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Draw Rectangle</title>
	<script>
	  var canvas_width = 300;
	  var canvas_height = 200;
	  var canvas_name = "a_canvas";
	  var tenth_x = canvas_width/10;
	  var tenth_y = canvas_height/10;
	  var rect_width = canvas_width-2*tenth_x;
	  var rect_height = canvas_height-2*tenth_y;
	  var fix_colour =  "#000088";
	  function resize_canvas(new_width=canvas_width,
				 new_height=canvas_height,
				 canv=canvas_name) {
	      var c = document.getElementById(canv);
	      c.width=new_width;
	      c.height=new_height;
	  }
	  function draw_rectangle(fill_colour=fix_colour,
				  upleft_x=tenth_x,
				  upleft_y=tenth_y,
				  rect_w=rect_width,
				  rect_h=rect_height,
				  canv=canvas_name) {
	      var c = document.getElementById(canv);
	      var ctx = c.getContext("2d");
	      ctx.fillStyle = fill_colour;
	      ctx.fillRect(upleft_x, upleft_y, rect_w, rect_h);
	  }
	  function clear_rectangle(from_x=0,
				   from_y=0,
				   to_x=canvas_width,
				   to_y=canvas_height,
				   canv=canvas_name) {
	      var c = document.getElementById(canv);
	      const ctx = c.getContext('2d');
	      ctx.clearRect(from_x, from_y, to_x, to_y);
	  }
	</script>
    </head>
    <body onload="resize_canvas()">
      <p><canvas id="a_canvas" width="0" height="0" style="border:1px solid #000000;"></canvas></p>
      <p><button onclick="draw_rectangle()">Draw rectangle</button></p>
      <p><button onclick="clear_rectangle()">Clear</button></p>
    </body>
</html>
