<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Canvas with Border</title>
	<style type="text/css">
	  canvas {
	      border:1px solid #000000;
	  }
	</style>
    </head>
    <body>
      <canvas id="a_canvas"></canvas>
      <script type="text/javascript">
	const canv = document.getElementById("a_canvas");
	const circ_start = 0;
	const circ_end = 2 * Math.PI;
	canv.width = window.innerWidth * 0.95;
	canv.height = window.innerHeight * 0.9;
	const ctx = canv.getContext("2d");
      </script>
    </body>
</html>
