<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Canvas Size</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <style type="text/css">
      /* #canvas_space{ */
      /* 	  border: 1px solid #00ff00; */
      /* }​ */
      input[type=range]{
	  outline: none;
	  background:transparent;
	  /* background-color: #1F4788; */
      }
      input[type=range].vertical{
	  -webkit-appearance: slider-vertical; /* WebKit */
	  width: 1vw;
	  height: 90vh;
	  padding: 0 1vw;
      }
      input[type=range].horizontal{
	  -webkit-appearance: slider-horizontal; /* WebKit */
	  width: 90vw;
	  height: 1vh;
	  padding: 1vh 0;
      }
      #a_canvas {
	  border: 1px solid #191F45;
	  background-color: #EBF6F7;
      }
      .middle {
	  vertical-align: middle;
	  text-align: center;
      }
      td {
	  vertical-align: top;
      }
    </style>
    <script type="text/javascript">
      class Canvas {
#canv;
#hslider;
#vslider;
#points = [];
	  constructor(canv_id,hslider_id,vslider_id,div_id){
	      this.#canv = document.getElementById(canv_id);
	      this.#hslider = document.getElementById(hslider_id);
	      this.#vslider = document.getElementById(vslider_id);
	  }
	  log_hslider() {
	      console.log("horizontal slider:");
	      console.log(`   value: ${this.#hslider.value}`);
	  }
	  log_vslider() {
	      console.log("vertical slider:");
	      console.log(`   value: ${this.#vslider.value}`);
	  }
	  log() {
	      console.log("canvas:");
	      console.log(`   width: ${this.#canv.width}`);
	      console.log(`  height: ${this.#canv.height}`);
	  }
	  set width(w)  { this.#canv.width =  w; }
	  set height(h) { this.#canv.height = h; }
	  set colour(c) { this.#canv.color = c; }
	  set_size (w,h) {
	      this.#canv.width = w;
	      this.#hslider.width = w;
	      this.#canv.height = h;
	      this.#vslider.height = h;
	  }
	  get width()  { return this.#canv.width;  }
	  get height() { return this.#canv.height; }
	  get colour() { return this.#canv.color; }
	  get size()   { return [this.#canv.width,
				 this.#canv.height]; }
	  get hslider() { return this.#hslider; }
	  get vslider() { return this.#vslider; }
	  get hs_val() { return this.#hslider.value; }
	  get vs_val() { return this.#vslider.value; }
      }
      function resize_canvas(c,w,h) {
	  c.set_size(w,h);
	  c.hslider.style.width = w;
	  c.vslider.style.height = h;
	  c.log();
      }
      function kickstart_canvas(c) {
	  const hsize = (c.hslider.value/100) * window.innerWidth;
	  const vsize = (c.vslider.value/100) * window.innerHeight;
	  resize_canvas(c,hsize,vsize);
      }
    </script>
  </head>
  <body onload="kickstart_canvas(c)";>
    <div id="canvas_space">
      <table>
	<tr>
	  <td></td>
	  <td><input type="range" class="horizontal" id="hslider" value="33"></input></td>
	</tr>
	<tr>
	  <td><input type="range" class="vertical" id="vslider" value="33"></input></td>
	  <td class="middle"><canvas id="a_canvas"></canvas></td>
	</tr>
      </table>
    </div>
    <script type="text/javascript">
      const c = new Canvas("a_canvas","hslider","vslider");
      c.hslider.addEventListener("change", function(){
      	  event.preventDefault();
      	  console.log(`horizontal slider value: ${c.hslider.value}`);
	  c.width = (c.hslider.value/100) * window.innerWidth;
      }, false);
      c.vslider.addEventListener("change", function(){
      	  event.preventDefault();
      	  console.log(`vertical slider value: ${c.vslider.value}`);
	  c.height = (c.vslider.value/100) * window.innerHeight;
      }, false);
      window.addEventListener('resize', function() {
	  kickstart_canvas(c);
      }, false);
    </script>
  </body>
</html>
