<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table Creation with JavaScript</title>    
    <script type="text/javascript">
      const tr_data = [
	  {"radius 1" :
	   {"input":
	    { "type" : "number",
	      "id"   : "par_id1",
	      "min"  : "0",
	      "max"  : "100",
	      "value": "5"
	    },
	   },
	  },
	  {"radius 2" :
	   {"input":
	    { "type" : "number",
	      "id"   : "par_id2",
	      "min"  : "0",
	      "max"  : "100",
	      "value": "5"
	    },
	   },
	  },
      ];
      function prep_tr_data(labels) {
	  const out_arr = [];
	  const def_tag = "input";
	  const def_attribs = {
	      "type" : "number",
	      "id"   : "inp_",
	      "min"  : "0",
	      "max"  : "100",
	      "value": "5"
	  }
	  for(let i in labels) {
	      const it = {};
	      it[labels[i]] = {};
	      it[labels[i]][def_tag] = {};
	      for(let attr in def_attribs) {
		  it[labels[i]][def_tag][attr] = (attr == "id") ? def_attribs[attr] + labels[i] : def_attribs[attr];
	      }
	      out_arr.push(it);
	  }
	  return(out_arr);
      }
      for(let i in tr_data) {
	  console.log(i);
	  //console.log(tr_data[i]);
	  for (let j in tr_data[i]) {
	      console.log(j);
	      //console.log(tr_data[i][j]);
	      for (let z in tr_data[i][j]) {
		  console.log(z);
		  for (let zz in tr_data[i][j][z])
		      console.log(zz + " => " + tr_data[i][j][z][zz]);
	      }
	  }
      }
      function add_table_rows(tbl,row_data) {
	  const tbdy = tbl.createTBody();
	  for(let rowind in row_data) {
	      const tr = tbdy.insertRow();
	      for(let rowtxt in row_data[rowind]) {
		  console.log(rowtxt);
		  const td = tr.insertCell();
		  const txt = document.createTextNode(rowtxt);
		  td.appendChild(txt);
		  for(let celltag in row_data[rowind][rowtxt]) {
		      const td = tr.insertCell();
		      const cellcont = document.createElement(celltag);
		      for(let attrib in row_data[rowind][rowtxt][celltag])
			  cellcont.setAttribute(attrib,row_data[rowind][rowtxt][celltag][attrib]);
		      td.appendChild(cellcont);
		  }
	      }
	  }
      }
      function create_table0(target_id) {
	  target = document.getElementById(target_id);
	  const t = document.createElement("table");
	  const thead = t.createTHead();
	  const tbody = t.createTBody();
	  let tr = tbody.insertRow();
	  let td = tr.insertCell();
	  let txt = document.createTextNode("Parameter name");
	  td.appendChild(txt);
	  let inp = document.createElement("input");
	  inp.setAttribute("type","number");
	  inp.setAttribute("id","par_id");
	  inp.setAttribute("min",0);
	  inp.setAttribute("max",100);
	  inp.setAttribute("value",5);
	  td = document.createElement("td");
	  td.appendChild(inp);
	  tr.appendChild(td);
	  target.appendChild(t);
      }
      function create_table(target_id) {
	  target = document.getElementById(target_id);
	  const t = document.createElement("table");
	  const thead = t.createTHead();
	  t.appendChild(thead);
	  add_table_rows(t,tr_data);
	  target.appendChild(t);
      }
    </script>
    </head>
  <body onload="create_table0('app');create_table('table_space');">
    <div id="app"></div>
    <div id="table_space">
    </div>
    </body>
  </html>
