<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Drawing Loop Interrupted</title>
	<style type="text/css">
	  body {
	      background: #27221F; /* 墨色 「すみいろ」*/
	      /* color: #EBF6F7;      /\* 藍白 「あいじろ」*\/ */
	      color: #FFDDCA;      /* 白練 「しろねり」*/
	  }
	  button {
	      font-size: 2vw;
	  }
	  td {
	      /* border: 1px solid #00ff00; */
	  }
	  .fix_width {
	      width: 198px;
	  }
	  .centred {
	      margin-left: auto;
	      margin-right: auto;
	      text-align: center;
	  }
	  .left_aligned {
	      text-align: left;
	  }
	  .right_aligned {
	      text-align: right;
	  }
	  canvas {
	      background: #171412; /* 黒色 「こくしょく」*/
	      /* background: #181B26; /\* 褐色 「かちいろ」*\/ */
	      padding: 0;
	      margin: 0 auto;
	      margin-bottom: 1rem;
	      display: block;
	  }
	</style>
	<script type="text/javascript">
	  const canvas_width = window.innerWidth * 0.9;
	  const canvas_height = window.innerHeight * 0.9;
	  const max_num = canvas_width - 1;
	  const min_num = 0;
	  let curr_x = 0;
	  let curr_y = 0;
	  let _stop = true;

	  class Point {
	      constructor(x,y) {
		  this.x = x;
		  this.y = y;
	      }
	  }

	  class Dims {
	      constructor(w,h) {
		  this.w = w;
		  this.h = h;
	      }
	  }

	  // class Colours {
	  //     constructor(fill,outline) {
	  // 	  this.fill = fill;
	  // 	  this.outl = outline;
	  //     }
	  // }
	  
	  function sleep(ms) {
	      return new Promise(resolve => setTimeout(resolve, ms));
	  }

	  function resize_canvas(new_width=canvas_width,
				 new_height=canvas_height) {
	      canv.width=new_width;
	      canv.height=new_height;
	  }

	  function gen_num(nmax=max_num,nmin=min_num) {
	      return(Math.floor((Math.random() * (nmax-nmin+1)) + nmin));
	  }

	  function gen_colour() {
	      red = gen_num(255);
	      green = gen_num(255);
	      blue = gen_num(255);
	      the_colour = "#"+Number(red).toString(16).padStart(2,'0')+Number(green).toString(16).padStart(2,'0')+Number(blue).toString(16).padStart(2,'0');
	      console.log("colour: " + the_colour);
	      return the_colour;
	  }
	  
	  function draw_circle(p,r,a) {
	      console.log({r: r});
	      ctx.arc(p.x,p.y,r,a.s,a.e);
	  }

	  // ctx.ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle [, anticlockwise]);
	  function draw_ellipse(p,d,a) {
	      const rot = gen_num(90);
	      console.log({w: d.w/2, h: d.h/2, rot: rot});
	      ctx.ellipse(p.x,p.y,d.w/2,d.h/2,rot,a.s,a.e);
	  }

	  function draw_rect(p,d) {
	      console.log({w: d.w, h: d.h});
	      ctx.fillRect(p.x,p.y,d.w,d.h);
	  }

	  function roundedRect(ctx, x, y, width, height, radius) {
	      ctx.beginPath();
	      ctx.moveTo(x, y + radius);
	      ctx.lineTo(x, y + height - radius);
	      ctx.arcTo(x, y + height, x + radius, y + height, radius);
	      ctx.lineTo(x + width - radius, y + height);
	      ctx.arcTo(x + width, y + height, x + width, y + height-radius, radius);
	      ctx.lineTo(x + width, y + radius);
	      ctx.arcTo(x + width, y, x + width - radius, y, radius);
	      ctx.lineTo(x + radius, y);
	      ctx.arcTo(x, y, x, y + radius, radius);
	      ctx.stroke();
	  }
	  
	  function draw_round_rect(p,d) {
	      const r = d.w > d.h ? d.h/4 : d.w/4;
	      console.log({w: d.w, h: d.h, r: r});
	      roundedRect(ctx,p.x,p.y,d.w,d.h,r);
	  }
	  function draw_shape() {
	      const p = new Point(gen_num(canv.width-1),gen_num(canv.height-1));
	      const d = new Dims(gen_num(canv.width/4,canv.width/40),gen_num(canv.height/4,canv.height/40));
	      const a = { s: 0, e: 2*Math.PI };

	      console.log({x: p.x, y: p.y});
	      ctx.fillStyle = gen_colour();
	      ctx.strokeStyle = gen_colour();
	      ctx.globalAlpha = Math.random();
	      ctx.beginPath();
	      //draw_circle(p,d.w/2,a);
	      //draw_rect(p,d);
	      //draw_round_rect(p,d);
	      draw_ellipse(p,d,a);
	      ctx.stroke();
	      ctx.fill();
	  }
	  
	  async function draw() {
	      _stop = false;
	      btn_draw.disabled = true;
	      btn_interrupt.disabled = false;

	      while(!_stop) {
		  draw_shape();
		  await sleep(250);
	      }
	      btn_draw.disabled = false;
	      btn_interrupt.disabled = true;
	  }
	  
	  function clear_rectangle(from_x=0,
				   from_y=0,
				   to_x=canvas_width,
				   to_y=canvas_height) {
	      ctx.clearRect(from_x, from_y, to_x, to_y);
	  }
	</script>
    </head>
    <body onload="resize_canvas()">
      <table class="centred">
	<tr>
	  <td class="left_aligned fix_width"><button id="btn_draw" onclick="draw()">Draw</button></td>
	  <td class="centred fix_width"><button id="btn_interrupt" onclick="_stop=true" disabled>Interrupt</button></td>
	  <td class="right_aligned fix_width"><button onclick="clear_rectangle()">Clear</button></td>
	</tr>
	<tr>
	  <td colspan="3"><canvas id="a_canvas" height="0" width="0" style="border:1px solid #000000;" onclick="new function() {if (_stop) {draw();} else {_stop=true;} } " ondblclick="clear_rectangle()"></canvas></td>
	</tr>
      </table>
      <script type="text/javascript">
	const canv = document.getElementById("a_canvas");
	if (!canv.getContext) {
	    throw "Cannot get canvas context.";
	}
	const ctx = canv.getContext('2d');
	const btn_draw = document.getElementById("btn_draw");
	const btn_interrupt = document.getElementById("btn_interrupt");
      </script>
     </body>
</html>
