<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Drawing Loop Interrupted</title>
	<style type="text/css">
	  button {
	      font-size: 2vw;
	  }
	  td {
	      /* border: 1px solid #00ff00; */
	  }
	  .fix_width {
	      width: 198px;
	  }
	  .centred {
	      text-align: center;
	  }
	  .left_aligned {
	      text-align: left;
	  }
	  .right_aligned {
	      text-align: right;
	  }
	</style>
	<script type="text/javascript">
	  const canvas_width = 800;
	  const canvas_height = 600;
	  const max_num = canvas_width - 1;
	  const min_num = 0;
	  const canvas_name = "a_canvas";
	  let curr_x = 0;
	  let curr_y = 0;
	  let _stop = false;
	  function sleep(ms) {
	      return new Promise(resolve => setTimeout(resolve, ms));
	  }
	  function resize_canvas(new_width=canvas_width,
				 new_height=canvas_height,
				 canv=canvas_name) {
	      const c = document.getElementById(canv);
	      c.width=new_width;
	      c.height=new_height;
	  }
	  function draw_line(to_x=canvas_width,to_y=canvas_height,from_x=curr_x,from_y=curr_y,canv=canvas_name) {
	      const c = document.getElementById(canv);
	      const ctx = c.getContext("2d");
	      ctx.beginPath();
	      ctx.moveTo(from_x, from_y);
	      ctx.lineTo(to_x, to_y);
	      ctx.stroke();
	  }
	  function gen_num(nmax=max_num,nmin=min_num) {
	      return(Math.floor((Math.random() * (nmax + nmin)) - nmin));
	  }
	  async function draw_lines(btn_draw_id,btn_ir_id) {
	      _stop = false;
	      const btn_drw = document.getElementById(btn_draw_id);
	      const btn_ir = document.getElementById(btn_ir_id);
	      btn_drw.disabled = true;
	      btn_ir.disabled = false;

	      while(!_stop) {
		  newx = gen_num(canvas_width);
		  newy = gen_num(canvas_height);
		  const to_log = {newx:newx, newy:newy};
		  //console.log(to_log);
		  draw_line(newx,newy);
		  curr_x = newx;
		  curr_y = newy;
		  await sleep(1000);
	      }
	      btn_drw.disabled = false;
	      btn_ir.disabled = true;
	  }
	  function clear_rectangle(from_x=0,
				   from_y=0,
				   to_x=canvas_width,
				   to_y=canvas_height,
				   canv=canvas_name) {
	      var c = document.getElementById(canv);
	      const ctx = c.getContext('2d');
	      ctx.clearRect(from_x, from_y, to_x, to_y);
	  }
	</script>
    </head>
    <body onload="resize_canvas()">
      <table>
	<tr>
	  <td class="left_aligned fix_width"><button id="btn_draw" onclick="draw_lines('btn_draw','btn_interrupt')">Draw lines</button></td>
	  <td class="centred fix_width"><button id="btn_interrupt" onclick="_stop=true" disabled>Interrupt</button></td>
	  <td class="right_aligned fix_width"><button onclick="clear_rectangle()">Clear</button></td>
	</tr>
	<tr>
	  <td colspan="3"><canvas id="a_canvas" height="0" width="0" style="border:1px solid #000000;"></canvas></td>
	</tr>
      </table>
     </body>
</html>
