<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href="styles/style.css" rel="stylesheet">
    <script type="text/javascript"></script>
  </head>
  <body>
    <h1></h1>
    <script src="scripts/hello.js"></script>
  </body>
</html>
