<html>
    <head>
        <title>Immediately-Invoked Function Expressions (IIFE)</title>
    </head>
  <body>
     <button id='button'>Click me!</button>
     <div id="script_output"></div>
     <script type="text/javascript">
         const button = document.getElementById('button');
         const out = document.getElementById('script_output');
         button.addEventListener('click', (function() {
              let count = 0;

              return function() {
                  count += 1;

                  if (count === 2) {
                      out.innerHTML = "This alert appears every other press!"
                      count = 0;
                  } else {
                      out.innerHTML = "";
                  }
              };
        })());
     </script>
  </body>
</html>