<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href="styles/style.css" rel="stylesheet">
    <script type="text/javascript">
      function create_fn_array(startnu,endnu) {
	  const fn_start = "dyngraph (";
	  const fn_end = ").png";
	  const fn_arr = [];
	  for (let i = startnu; i < endnu+1; ++i) {
	      fn_arr.push(fn_start + i + fn_end);
	  }
	  return(fn_arr);
      }
      function init_page() {
	  const default_text = "Image Changer";
	  const img_location = "image_changer"
	  const min_img_num = 0;
	  const max_img_num = 20;
	  const blank_img_fn = "blank500.png";
	  const fn_arr = create_fn_array(min_img_num,max_img_num);
	  const img = document.querySelector("img");
	  let img_counter = min_img_num-1;

	  document.title = default_text;
	  document.querySelector("h1").innerText = default_text;
	  img.setAttribute('src',img_location + '/' + blank_img_fn);

	  img.onclick = function() {
	      if (img_counter == max_img_num)
		  img_counter = min_img_num;
	      else
		  ++img_counter;
	      img.setAttribute('src',img_location + '/' + fn_arr[img_counter]);
	  }
      }
    </script>
  </head>
  <body onload="init_page()">
    <h1></h1>
    <p>Click on the square below.</p>
    <img>
  </body>
</html>
