<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koch Snowflake</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <style type="text/css">
      body {
	  font-family: helvetica,arial,sans-serif;
      }
      h1 {
	  text-align: center;
      }
      #canvas_space {}
      body {
	  background: #27221F; /* 墨色 「すみいろ」*/
	  /* color: #EBF6F7;      /\* 藍白 「あいじろ」*\/ */
	  color: #FFDDCA;      /* 白練 「しろねり」*/
      }
      canvas {
	  background: #171412; /* 黒色 「こくしょく」*/
	  /* background: #181B26; /\* 褐色 「かちいろ」*\/ */
	  padding: 0;
	  margin: 0 auto;
	  margin-bottom: 1rem;
	  display: block;
      }
    </style>
    <script type="text/javascript">

    </script>
    </head>
  <body>
    <!-- https://medium.com/dev-compendium/setup-a-canvas-starter-boilerplate-4f9188238f34 -->
    <!-- https://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html -->
    <h1>Koch Snowflake</h1>
    <div id="canvas_space">
      <canvas id="a_canvas" width="800" height="800" />
    </div>
    <script type="text/javascript">
      //      ;(function () {
      class Point {
	  constructor(x,y) {
	      this.x = x;
	      this.y = y;
	  }
      }
      class Line {
	  // Members
	  constructor(x, y, len, ang) {
	      this.p = new Point(x,y);
	      this.len = len;
	      this.ang = ang;
	  }

	  // Getting the second x coordinate based on the angle and length
	  get_x2() {
	      return this.p.x + Math.cos(this.ang * (Math.PI / 180.0)) * this.len;
	  }
	  // Getting the second y coordinate based on the angle and length
	  get_y2()  {
	      return this.p.y + Math.sin(this.ang*(Math.PI / 180.0)) * this.len;
	  }
  
	  draw() {
	      params.ctx.save();		      // save styles
	      params.ctx.strokeStyle = params.strokecol; // Setting the color of the line
	      params.ctx.moveTo(this.p.x,this.p.y);
	      params.ctx.lineTo(this.get_x2(),this.get_y2()); // Drawing the line
	      params.ctx.stroke();
	      params.ctx.restore(); // Resetting the color
	  }
	  print_coords(prec=4) {
	      console.log(`(${this.p.x.toPrecision(prec)},${this.p.y.toPrecision(prec)})---(${this.get_x2().toPrecision(prec)},${this.get_y2().toPrecision(prec)})`);
	  }
      }
      // the fractal itself:
      //Worth noting: It's a heavy function!
      function koch_fractal(lines ) {
	  const new_lines = []; //For getting new Line*(s)
	  while(lines.length > 0) {
	      const itr = lines.shift();
	      //console.log(itr);
	      const x_l1 = itr.p.x;
	      const y_l1 = itr.p.y;
	      const len_l1 = itr.len / 3;
	      const ang_l1 = itr.ang;
	
	      const x_l2 = itr.p.x + (Math.cos(itr.ang * (Math.PI / 180.0)) * itr.len / 1.5);
	      const y_l2 = itr.p.y + (Math.sin(itr.ang * (Math.PI / 180.0)) * itr.len / 1.5);
	      const len_l2 = itr.len / 3;
	      const ang_l2 = itr.ang;
		
	      const x_l3 = itr.p.x + (Math.cos(itr.ang * (Math.PI / 180.0)) * itr.len / 3.0);
	      const y_l3 = itr.p.y + (Math.sin(itr.ang * (Math.PI / 180.0)) * itr.len / 3.0);
	      const len_l3 = itr.len / 3.0;
	      const ang_l3 = itr.ang - 300.0;

	      let x_l4 = itr.p.x + (Math.cos(itr.ang * (Math.PI / 180.0)) * (itr.len / 1.5));
	      let y_l4 = itr.p.y + (Math.sin(itr.ang * (Math.PI / 180.0)) * (itr.len / 1.5));
	      const len_l4 = itr.len / 3.0;
	      let ang_l4 = itr.ang - 240.0;

	      //All four lines properties are setted above!

	      //Fixing bug - Changing Triangle Forming Orientation
	      x_l4 = x_l4 + Math.cos(ang_l4 * (Math.PI / 180.0)) * len_l4;
	      y_l4 = y_l4 + Math.sin(ang_l4 * (Math.PI / 180.0)) * len_l4;
	      ang_l4 -= 180.0;

	      //Each line forms four new lines...
	      new_lines.push( new Line( x_l1, y_l1, len_l1, ang_l1 ) );
	      new_lines.push( new Line( x_l2, y_l2, len_l2, ang_l2 ) );
	      new_lines.push( new Line( x_l3, y_l3, len_l3, ang_l3 ) );
	      new_lines.push( new Line( x_l4, y_l4, len_l4, ang_l4 ) );
	  }
	
	  for(let itr of new_lines)
	      lines.push(itr); //Adding new Line*(s)
	  //return lines;
      }
      // initialize config variables here
      //let canv, ctx;
      const params = {
	  canv: document.getElementById("a_canvas"),
	  ctx: null,
	  strokecol: "#EBF6F7",
	  fillcol: "#006442",
	  backcol: "#171412",
	  drawback: true,
	  steps: 3,
	  anipaus: 2500,
      };
      function clear_canvas() {
	  if(!params.drawback)
	      params.ctx.clearRect(0, 0, params.canv.width, params.canv.height);
	  else {
	      const saved_fillStyle = params.ctx.fillStyle;
	      params.ctx.fillStyle = params.backcol;
	      params.ctx.fillRect(0, 0, params.canv.width, params.canv.height);
	      params.ctx.fillStyle = saved_fillStyle;
	  }
      }
      function calc_dist(p1,p2) {
	  return Math.sqrt(Math.pow(p2.x-p1.x,2)+Math.pow(p2.y-p1.y,2));
      }
      function draw() {
	  let lines = [];
	  // const p0 = new Point(100,Math.sqrt(3)*params.canv.width/6);
	  // const p1 = new Point(params.canv.width-100,p0.y);
	  // const p2 = new Point(params.canv.width/2,params.canv.height);
	  // lines.push(new Line(p1.x,p1.y,params.canv.width-200,180));
	  // lines.push(new Line(p2.x,p2.y,params.canv.width,300));
//	  lines.push(new Line(p2.x,p2.y,params.canv.width,240));
	  lines.push(new Line(params.canv.width - 100, 200, params.canv.width - 200, 180.0));
	  lines.push(new Line(100, 200, params.canv.width - 200, 60.0));
	  const line_s = new Line( params.canv.width - 100, 150, params.canv.width - 200, 120.0);
	  line_s.p.x += Math.cos(line_s.ang * (Math.PI / 180.0)) * line_s.len;
	  line_s.p.y += Math.sin(line_s.ang * (Math.PI / 180.0)) * line_s.len + 50;
	  line_s.ang -= 180.0;
	  lines.push(line_s);
	  //console.log(lines);
	  for (let i = 0; i < params.steps; ++i) {
	      clear_canvas();
	      console.log(`lines: ${lines.length}`);
	      for(let itr of lines) {
		  //console.log(itr);
		  itr.draw();
		  itr.print_coords();
	      }
	      setTimeout(() => {
		  console.log(`lines: ${lines.length}`);
	          koch_fractal(lines);
		  clear_canvas();
		  for(let itr of lines) {
	       	       //console.log(itr);
	      	      itr.draw();
		      itr.print_coords();
	      	  }
	      }, params.anipaus);
	  }
      }
     
	  // setup config variables and start the program
      function init () {
	  params.ctx = params.canv.getContext('2d');
	  draw();
      }
	  
      // wait for the HTML to load
      document.addEventListener('DOMContentLoaded', init);
//      })()
    </script>
    </body>
</html>
