<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koch Snowflake</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <style type="text/css">
      body {
	  font-family: helvetica,arial,sans-serif;
      }
      h1 {
	  text-align: center;
      }
      #canvas_space {}
      body {
	  background: #27221F; /* 墨色 「すみいろ」*/
	  /* color: #EBF6F7;      /\* 藍白 「あいじろ」*\/ */
	  color: #FFDDCA;      /* 白練 「しろねり」*/
      }
      canvas {
	  background: #171412; /* 黒色 「こくしょく」*/
	  /* background: #181B26; /\* 褐色 「かちいろ」*\/ */
	  padding: 0;
	  margin: 0 auto;
	  margin-bottom: 1rem;
	  display: block;
      }
    </style>
    <script type="text/javascript">

    </script>
    </head>
  <body>
    <!-- https://medium.com/dev-compendium/setup-a-canvas-starter-boilerplate-4f9188238f34 -->
    <!-- https://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html -->
    <h1>Koch Snowflake</h1>
    <div id="canvas_space">
      <canvas id="a_canvas" width="800" height="800" />
    </div>
    <script type="text/javascript">
      class Point {
	  constructor(x,y) {
	      this.x = x;
	      this.y = y;
	  }
      }
      //      ;(function () {
      // initialize config variables here
      let canv, ctx;
      const params = {
	  canv: document.getElementById("a_canvas"),
	  ctx: null,
	  strokecol: "#EBF6F7",
	  fillcol: "#006442",
	  backcol: "#171412",
	  steps: 7,
      };
      function clear_canvas() {
	  if(!drawback)
	      params.ctx.clearRect(0, 0, params.canv.width, params.canv.height);
	  else {
	      const saved_fillStyle = params.ctx.fillStyle;
	      params.ctx.fillStyle= params.backcol;
	      params.ctx.fillRect(0, 0, params.canv.width, params.canv.height);
	      params.ctx.fillStyle = saved_fillStyle;
	  }
      }
      function get_div_point(p1,p2,m,n) {
	  return new Point((m*p2.x+n*p1.x)/(m+n),(m*p2.y+n*p1.y)/(m+n));
      }
      function draw_triangle() {
	  ctx.beginPath();
	  const p0 = new Point(0,Math.sqrt(3)*params.canv.width/6);
	  ctx.moveTo(p0.x,p0.y);
	  const p1 = new Point(params.canv.width,p0.y);
	  ctx.lineTo(p1.x,p1.y);
	  const p2 = new Point(params.canv.width/2,params.canv.height);
	  ctx.lineTo(p2.x,p2.y);
	  ctx.lineTo(p0.x,p0.y);
	  ctx.stroke();
	  return([p0,p1,p2]);
      }
      function calc_dist(p1,p2) {
	  return Math.sqrt(Math.pow(p2.x-p1.x,2)+Math.pow(p2.y-p1.y,2));
      }
      function draw_peak(p1,p2) {
	  // too complicated, so scrapped the idea
      }
      function draw() {
	  ctx.save();		      // save styles
	  ctx.strokeStyle = params.strokecol;
	  const tpoints = draw_triangle();
	  console.log(tpoints);
	  const third1p = get_div_point(tpoints[0],tpoints[1],1,3);
	  const third2p = get_div_point(tpoints[0],tpoints[1],2,3);
	  draw_peak(third1p,third2p);
	  ctx.restore();
      }
     
	  // setup config variables and start the program
      function init () {
	  ctx = params.canv.getContext('2d');
	  
	  draw();
      }
	  
      // wait for the HTML to load
      document.addEventListener('DOMContentLoaded', init);
//      })()
    </script>
    </body>
</html>
