<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List Tags</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Aborted attempt: there are better ways to do it</h1>
    <p>A paragraph with some <em>emphasis</em></p>
    <script src="scripts/list_tags.js"></script>
  </body>
</html>
