<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List Tags</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>A Heading</h1>
    <p>A paragraph with some <em>emphasis</em> and some <strong>strong</strong>. And a combination of <i>italics and <b>bold italics</b></i>.</p>
    <script src="scripts/list_tags0.js"></script>
  </body>
</html>
