<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logic Rules</title>
  </head>
  <style type="text/css">
    table {
	border:1px solid #c6c2b6;
	text-align: center;
	padding: 1vw;
    }
    td {
	padding: 0.5vw;
    }
    input {
	font-size: 2vw;
    }
  </style>
  <script type="text/javascript">
    const ctrl_lbls = [
	["upleft","above","upright"],
	["and","or","not"],
	["leftpar","rightpar","delback"]
    ];
    function add_to_results(ctrlstr) {
	results.value = results.value + " " + ctrlstr;
    }
    function backspace_results() {
	const tmp_vect = results.value.split(' ');
	tmp_vect.pop();
	results.value = tmp_vect.join(' ');
    }
    function interpret_results() {
	const transl_tbl = {
	    upleft: "m.m[x-1][y-1] == dot",
	    above: "m.m[x-1][y] == dot",
	    upright: "m.m[x-1][y+1] == dot",
	    and: "&&",
	    or: "||",
	    not: "!",
	    leftpar: "(",
	    rightpar: ")"
	};
	const input_ctrl = results.value.trim().split(' ');
	let out_str = "function(x,y,m) { return(";
	console.log(input_ctrl);
	for(it of input_ctrl) {
	    out_str = out_str.concat(transl_tbl[it] + ' ');
	}
	out_str = out_str.concat("); }");
	console.log(out_str);
	return(out_str);
    }
    function setup_controls() {
	const t = document.createElement("table");
	const t_id = document.createAttribute("id");
	t_id.value = "ctrls_tbl";
	t.setAttributeNode(t_id);
	for(row of ctrl_lbls) {
	    const trow = document.createElement("tr");
	    for(cell of row) {
		const tcell = document.createElement("td");
		const tinp = document.createElement("input");
		const tinp_type = document.createAttribute("type");
		tinp_type.value = "button";
		tinp.setAttributeNode(tinp_type);
		const cval = document.createAttribute("value");
		cval.value = cell;
		tinp.setAttributeNode(cval);
		const clck = document.createAttribute("onclick");
		if (cell == "delback") {
		    clck.value = "backspace_results()";
		} else {
		    clck.value = "add_to_results('" + cell + "')";
		}
		tinp.setAttributeNode(clck);
		tcell.appendChild(tinp);
		trow.appendChild(tcell);
	    }
	    t.appendChild(trow);
	    console.log('\n');
	}
	
	ctrls.appendChild(t);
    }
    const siz = 270;
    function fill_in_row_data() {
	colnum_span.innerHTML = siz;
	initrow_pars.placeholder = "e.g. 0 " + Math.floor(siz / 2) + " " + (siz-1);
    }
  </script>
  <body onload="setup_controls();fill_in_row_data()">
    <h1>Setup Starting Row</h1>
    <p>There are <span id="num_of_cols"></span> columns. Give a list of numbers (separated with space) where the initial dots need to be.</p>
    <p><input type="text" id="initrow" size="64" /></p>
    <h1>Logic Editor</h1>
    <div id="ctrl_btns">
    </div>
    <div>
      <p><input type="text" id="results" size="96" readonly /></p>
      <p><input type="button" id="interpreter" value="Draw" onclick="interpret_results()" /></p>
    </div>
  </body>
  <script type="text/javascript">
    const ctrls = document.getElementById("ctrl_btns");
    const results = document.getElementById("results");
    const colnum_span = document.getElementById("num_of_cols");
    const initrow_pars = document.getElementById("initrow");
  </script>
</html>
