
<!doctype html>
<html class="" lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>On/Off Button</title>
      <style>
	.onoff {
	width: 5vw;
	height: 7vh;
	padding-top: 1vh;
	padding-bottom: 1vh;
	padding-left: 1vw;
	padding-right: 1vw;	
	font-size: 2vw;
	background:lightgray;
	text-align:center;	
	}
	.onoff div {
	width: 2.5vw;
	height: 2vw;
	min-height: 2vw;	
	background:lightgray;
	overflow:hidden;
	border-top: 1px solid gray;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	border-left: 1px solid gray;			
	margin: 0 auto;
	color: gray;
	}
      </style>
      <script>
	var buttonstate=0;
	function onoff(element) {
	buttonstate = 1 - buttonstate;
	var blabel, bstyle, bcolor;
	if(buttonstate) {
	blabel="on";
	bstyle="green";
	bcolor="lightgreen";
	} else {
	blabel="off";
	bstyle="lightgray";
	bcolor="gray";
	}
	var child=element.firstChild;
	child.style.background=bstyle;
	child.style.color=bcolor;
	child.innerHTML=blabel;
	}
      </script>
  </head>
    <body>
      <button class="onoff" onclick="onoff(this)"><div>off</div></button>
      <footer><a href="https://www.scriptol.com/html5/button-on-off.php">Source</a></footer>
    </body>
</html>
