<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>on click</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link href="styles/style.css" rel="stylesheet">
    <script type="text/javascript">
      document.querySelector('html').onclick = function() {
	  alert('Ouch! Stop poking me!');
      }
    </script>
  </head>
  <body>
    <h1>on click</h1>
    <p>Try to click anywhere in the document.</p>
  </body>
</html>
