<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preformatted</title>
    <style type="text/css">
      pre {
	  display: block;
	  font-family: monospace;
	  white-space: pre;
	  margin: 1em 0;
	  line-height: 1.1ex;
	  background: black;
	  color: white;
	  width: 270ex;
	  height: 270ex;
      }
    </style>
    <script type="text/javascript">
      const siz = 270;
      const ini = ' ';
      const arr = Array(siz).fill().map(() => Array(siz).fill(ini));
      function write_arr() {
	  let out_str = "";
	  for(let rw of arr) {
	      for (let cl of rw) {
		  out_str= out_str.concat(cl);
	      }
	      out_str = out_str.concat('\n');
	  }
	  arr_out.innerHTML = out_str;
	  //console.log(out_str);
      }
    </script>
  </head>
  <!-- <body> -->
  <body onload="write_arr()">
    <pre id="scriptout">
    </pre>
    <script type="text/javascript">
      const arr_spc = document.getElementById("script_space");
      const arr_out = document.getElementById("scriptout");
    </script>
    </body>
  </html>
