<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drawing in Pre Space</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <style type="text/css">
      pre {
	  display: block;
	  font-family: monospace;
	  white-space: pre;
	  margin: 1em 0;
	  line-height: 1.1ex;
	  background: black;
	  color: white;
	  width: 270ex;
	  height: 270ex;
      }
    </style>
    <script type="text/javascript">
      const siz = 270;
      const ini = ' ';
      const dot = 'x';
      // const arr = Array(siz).fill().map(() => Array(siz).fill(ini));
      // function write_arr() {
      // 	  let out_str = "";
      // 	  for(let rw of arr) {
      // 	      for (let cl of rw) {
      // 		  out_str= out_str.concat(cl);
      // 	      }
      // 	      out_str = out_str.concat('\n');
      // 	  }
      // 	  arr_out.innerHTML = out_str;
      //console.log(out_str);
      //}
      class Matrix {
#m;
#s;
#full;
#empty;
	  constructor(num,ini=" ",full="x",empt=" ") {
	      this.#s = num;
	      this.#m = Array(num).fill().map(() => Array(num).fill(ini));
	      this.#full = full;
	      this.#empty = empt;
	  }
	  place_dot(n=Math.floor(this.#s/2)) {
	      for (let i = 0; i < this.#s; ++i) {
		  this.#m[0][i] = (i == n) ? this.#full : this.#empty;
	      }
	  }
	  place_dots(nums) {
	      for(let i in nums) {
		  //console.log("i == " + i);
		  this.#m[0][nums[i]] = this.#full;
	      }
	  }
	  reset() {
	      for (let i = 0; i < this.#s; ++i) {
		  this.#m[0][i] = this.#empty;
	      }
	  }
	  get size() { return this.#s; }
	  get m() { return this.#m; }
	  get empty() { return this.#empty; }
	  get full() { return this.#full; }
	  static crawler(rule,m) {
	      for(let i = 1; i < m.size; ++i) {
		  for(let j = 0; j < m.size; ++j) {
		      if (rule(i,j,m)) {
			  m.m[i][j] = m.full;
		      } else {
			  m.m[i][j] = m.empty;
		      }
		  }
	      }
	  }
	  to_str() {
	      let out = "";
	      for(let i of this.#m) {
		  for(let j of i) {
		      out = out.concat(j);
		  }
		  out = out.concat('\n');
	      }
	      return out;
	  }
	  print() {
	      for(let i of this.#m) {
		  for(let j of i) {
		      process.stdout.write(j);
		      process.stdout.write(' ');
		  }
		  process.stdout.write('\n');
	      }
	  }
      }
      function stester(rule,size,starting) {
	  let m = new Matrix(size);
	  m.place_dots(starting);
	  Matrix.crawler(rule,m);
	  return m.to_str();
      }
      const rule12 = function(x,y,m) {
	  return((m.m[x-1][y-1] == dot || m.m[x-1][y+1] == dot || m.m[x-1][y] == dot) && !(m.m[x-1][y-1] == dot && m.m[x-1][y+1] == dot && m.m[x-1][y] == dot));
	  // upper left or upper right or directly above, but not all three at the same time
      }
      function draw() {
	  arr_out.innerHTML = stester(rule12,241,[0,120,240]);
      }
    </script>
  </head>
  <!-- <body> -->
  <body onload="draw()">
    <pre id="scriptout">
    </pre>
    <script type="text/javascript">
      const arr_out = document.getElementById("scriptout");
    </script>
  </body>
</html>
