<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Random number</title>
	<script>
	  var max_num = 6;
	  var min_num = 1;
	  function gen_num(obj_id,nmin=min_num,nmax=max_num) {
	      obj = document.getElementById(obj_id);
	      obj.innerHTML = Math.floor((Math.random() * nmax) + nmin);
	  }
	</script>
    </head>
    <body onload=gen_num("rand_num")>
      <p>Number rolled: <span id="rand_num"></span></p>
      <p><button onClick=gen_num("rand_num")>Roll</button></p>
    </body>
</html>
