<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table Processing</title>
    <style type="text/css">
      td {
	  /* text-align: center; */
	  vertical-align: middle;
      }
      .centred {
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
      }
    </style>
    </head>
  <body>
    <table id="tbl_col_select">
      <tr>
	<th></th>
	<th>select</th>
	<th>random</th>
      </tr>
      <tr>
	<td><label>fill</label></td>
	<td class="centred"><input id="fill_col" type="color" value="#48929B"></input></td> <!-- 浅葱色「あさぎいろ」 -->
	<td class="centred"><input id="cb_randfillcol" class="cb" type="checkbox" onchange="col_sel_change('cb_randfillcol','fill_col','rnd_fil_col')"></input></td>
      </tr>
      <tr>
	<td><label>line</label></td>
	<td class="centred"><input id="line_col" type="color" value="#344D56"></input></td> <!-- 熨斗目花色「のしめはないろ」 -->
	<td class="centred"><input id="cb_randlinecol" class="cb" type="checkbox" onchange="col_sel_change('cb_randlinecol','line_col','rnd_lin_col')"></input></td>
      </tr>
      <tr>
	<td><label>trace fill</label></td>
	<td class="centred"><input id="trace_fill" type="color" value="#2B3736"></input></td> <!-- 鉄御納戸「てつおなんど」 -->
	<td class="centred"><input id="cb_randtracecol" class="cb" type="checkbox" onchange="col_sel_change('cb_randtracecol','trace_fill','rnd_trc_col')"></input></td>
      </tr>
      <tr>
	<td><label>trace line</label></td>
	<td class="centred"><input id="trace_line" type="color" value="#86ABA5"></input></td> <!-- 水色「みずいろ」 -->
	<td class="centred"><input id="cb_randtraceline" class="cb" type="checkbox" onchange="col_sel_change('cb_randtraceline','trace_line','rnd_trc_fil')"></input></td>
      </tr>
    </table>
    <script type="text/javascript">
      const rnd_pairs = {
	  rnd_fil_col: false,
	  rnd_lin_col: false,
	  rnd_trc_fil: false,
	  rnd_trc_col: false
      }
      

      const col_sel_tbl = document.getElementById("tbl_col_select");
      let col_sels = [];
      //console.log(col_sel_tbl.children);
      //                                tbody            tr            th   "select"
      console.log(col_sel_tbl["children"][0]["children"][0]["children"][1].innerText);
      // for (let tbody of col_sel_tbl.children) {
      // 	  //console.log(tbody);
      // 	  for (let tr of tbody.children) {
      //  	      //console.log(tr);
      // 	      for (let td of tr.children) {
      // 		  //console.log(td);
      // 		  for (let cellcontent of td.children) {
      // 		      console.log(cellcontent);
      // 		      console.log(cellcontent.id);
      // 		  }
      // 	      }
      // 	  }
      // }
      function col_sel_change(cb_id,sel_id,v) {
	  const cb = document.getElementById(cb_id);
	  const sel = document.getElementById(sel_id);
	  sel.disabled = cb.checked ? true : false;
	  rnd_pairs[v] = cb.checked ? true : false;
	  console.log(v + " should change to " + (cb.checked ? true : false));
      }
    </script>
  </body>
</html>
