<!DOCTYPE html>
<!-- source: 
     https://medium.com/swlh/javascript-working-with-images-c303ab4bd3df 
-->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="styles/style.css" rel="stylesheet">
    <script type="text/javascript">
      function init_page() {
	  const default_text = "Working with Images";
	  document.title = default_text;
	  document.querySelector("h1").innerText = default_text;
	  document.querySelector("p").innerText = default_text;
	  document.querySelector("img").src = "https://picsum.photos/200/300";
	  document.querySelector("figcaption").innerText = "Random image";
      }
    </script>
  </head>
  <body onload="init_page()">
    <h1></h1>
    <p></p>
    <figure>
      <img/>
      <figcaption></figcaption>
    </figure>
  </body>
</html>
