<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page from Template and Json</title>
    </head>
    <body>
        <h1>Latest Posts</h1>
        <ul><li>%</li></ul>
    </body>
</html>
