<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>File Read Example</title>
	<link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    </head>
    <body>
    <h1>Sample</h1>
    <p>Sample</p>
    </body>
</html>
