<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Form</title>
  </head>
  <style>
    article > section form {
	border: 1px solid #888;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;    
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	background-color: #eee;
	padding: 10px; margin-bottom: 30px;
    }
    
    article > section label {
	font-weight: bold; font-size: 13px;
    }
    
    article > section input {
	margin-bottom: 3px; font-size: 13px;
    }
  </style>
  <body>
    <article>
    <section>
      <header>
        <h1>This is a feedback form</h1>
      </header>
      <p><form>
          <label for="contact_name">Name:</label>
          <input id="contact_name" placeholder="Enter your name"
		 autofocus><br />
          <label for="contact_email">E-mail:</label>
          <input type="email" id="contact_email" placeholder="Enter 
							      your email address"><br />            
          <label for="contact_phone">Phone:</label>
          <input type="tel" id="contact_phone" placeholder="Enter your 
							    phone number"><br />
          <label for="contact_callback">Callback on:</label>            
	  <input type="datetime" id="contact_callback"><br />
          <label for="contact_priority">Priority:</label>
          <input type="range" min="1" max="5" value="1"
		 id="contact_priority"><br /><br />
          <input type="submit" value="Request Call">
      </form></p>
    </section>
    </article>
    </body>
  </html>
