<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen"/> -->
    <link rel="stylesheet" type="text/css" href="css/html5.css" media="screen"/>
    <title>Experimental Page</title>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Experimantal Page</h1>
        <h2>Created as a testing bed for experiments</h2>
      </hgroup>
    </header>
    
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Scripts</a></li>
        <li><a href="#">Useful References</a></li>
      </ul>
    </nav>
    
    <article>
      <header>
        <time datetime="2020-12-21" pubdate>
          <span id="datetime">21 Dec</span>
        </time>
        <h1><a href="#" title="Link to this post"
	       rel="bookmark">Article Heading</a>
        </h1>
      </header>
      <p>This is an article that demonstrates some of the new features 
	that HTML5 and CSS3 has to offer. This article contains several sections, each 
	with its own heading, as well as a video element which will play a video without 
	Flash on browsers that support it.</p>
      <section>
        <header>
          <h1>This is a section heading</h1>
        </header>
        <p>This is an example of a basic section of a document. 
	  A section can refer to different parts of a document, application, or page. 
	  According to the draft W3C spec, HTML5 sections usually have headings.</p>
      </section>
    </article>    
    <footer>
      <p>&copy; No copyright.</p>
    </footer>
  </body>
</html>
