<!DOCTYPE HTML>

<html>
  <head>
    <title>Required Example</title>
    <script type = "text/javascript">
      
      function showResult() {
          x = document.forms["myform"]["newinput"].value;
          document.forms["myform"]["result"].value = x;
      }
    </script>
  </head>
  
  <body>
    
    <form action = "/cgi-bin/html5.cgi" method = "get" name = "myform" onsubmit="showResult(); return false">
      Enter a value : <input type = "text" name = "newinput" id="newinput" placeholder = "type something" required autofocus/>
      <input type = "button" value = "Result"  onclick = "showResult();" /><br />
      <output name = "result" id = "result"></output>
    </form>
    <script>
      var newinput = document.getElementById("newinput");
      var result = document.getElementById("result");
      newinput.addEventListener("keydown", function (event) {
	  // if (event.keyCode == 13) {
	  //     event.preventDefault();
      	  //     console.log("Enter key pressed");
      	  //     result.value = newinput.value;
	  // }
	  if (event.keyCode == 27) {
	      event.preventDefault();
      	      console.log("Escape key pressed");
	      newinput.value = "";
	  }
      }, false);
    </script>
  </body>
</html>
