<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slider</title>
	<style>
	  td {
	      text-align: right;
	  }
	  span {
	      display: inline-block;
	      width: 40px;
	  }
	  /* source: https://www.w3schools.com/howto/howto_js_rangeslider.asp */
	  .slider {
	      -webkit-appearance: none;
	      width: 100%;
	      height: 1px;
	      border-radius: 5px;
	      background: #171412;
	      outline: none;
	      opacity: 0.7;
	      -webkit-transition: .2s;
	      transition: opacity .2s;
	  }
	  
	  .slider::-webkit-slider-thumb {
	      -webkit-appearance: none;
	      appearance: none;
	      width: 25px;
	      height: 25px;
	      border-radius: 50%; 
	      background: #2A603B;
	      cursor: pointer;
	  }
	  
	  .slider::-moz-range-thumb {
	      width: 18px;
	      height: 18px;
	      border-radius: 50%;
	      background: #2A603B;
	      cursor: pointer;
	  }
	</style>
    </head>
    <body>
      <div class="slidecontainer">
	<table>
	  <tr>
	    <td>赤</td>
	    <td><input type="range" min="0" max="255" value="50" class="slider" id="red_slider"></td>
	    <td><span id="redspan"></span></td>
	    <td><span id="redspanx"></span></td>
	  </tr>
	  <tr>
	    <td>緑</td>
	    <td><input type="range" min="0" max="255" value="50" class="slider" id="green_slider"></td>
	    <td><span id="greenspan"></span></td>
	    <td><span id="greenspanx"></span></td>
	  </tr>
	  <tr>
	    <td>青</td>
	    <td><input type="range" min="0" max="255" value="50" class="slider" id="blue_slider"></td>
	    <td><span id="bluespan"></span></td>
	    <td><span id="bluespanx"></span></td>
	  </tr>
	</table>
      </div>
      <script>
	var rslider = document.getElementById("red_slider");
	var gslider = document.getElementById("green_slider");
	var bslider = document.getElementById("blue_slider");
	var rout = document.getElementById("redspan");
	var gout = document.getElementById("greenspan");
	var bout = document.getElementById("bluespan");
	var routx = document.getElementById("redspanx");
	var goutx = document.getElementById("greenspanx");
	var boutx = document.getElementById("bluespanx");
	rout.innerHTML = rslider.value;
	gout.innerHTML = gslider.value;
	bout.innerHTML = bslider.value;
	routx.innerHTML = Number(rslider.value).toString(16);
	goutx.innerHTML = Number(gslider.value).toString(16);
	boutx.innerHTML = Number(bslider.value).toString(16);
	
	// Update the current slider value (each time you drag the slider handle)
	rslider.oninput = function() {
	    rout.innerHTML = this.value;
	    routx.innerHTML = Number(this.value).toString(16);
	}
	gslider.oninput = function() {
	    gout.innerHTML = this.value;
	    goutx.innerHTML = Number(this.value).toString(16);
	}
	bslider.oninput = function() {
	    bout.innerHTML = this.value;
	    boutx.innerHTML = Number(this.value).toString(16);
	}
      </script>
    </body>
</html>
