<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smiley</title>
    <style>
      article > section div#no-canvas {
	  display: none;
      }
      
      canvas {
	  border: 1px solid #888;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;    
	  -moz-box-shadow: 10px 10px 5px #888;
	  -webkit-box-shadow: 10px 10px 5px #888;
	  box-shadow: 10px 10px 5px #888;
	  background-color: #eee;
      }
    </style>
  </head>
  <body onload="loadCanvas()">
    <section>
      <header>
        <h1>This is a 2D Canvas section</h1>
      </header>
      
      <p>
        <canvas id="my_canvas" width="480" height="320"></canvas>
        <div id="no-canvas">
          <!-- <p>You need a Canvas-compatible browser to view this area.</p> -->
        </div>
      </p>
    </section>
    <script>
      function loadCanvas() {
	  var canvas = document.getElementById('my_canvas');
	  if(canvas.getContext) {
              var ctx = canvas.getContext('2d');
              ctx.beginPath();
              ctx.arc(245,160,150,0,Math.PI*2,true);
              ctx.fillStyle = "rgb(255,255,204)";
              ctx.fill();
              ctx.stroke();
	      
              ctx.fillStyle = "black";
              ctx.beginPath();
              ctx.arc(200,110,15,0,Math.PI*2,true);
              ctx.fill();
	      
              ctx.beginPath();
              ctx.arc(280,110,15,0,Math.PI*2,true);
              ctx.fill();
	      
              ctx.beginPath();
              ctx.arc(240,170,20,4,Math.PI*2,true);
              ctx.stroke();
	      
              ctx.beginPath();
              ctx.arc(240,190,60,0,Math.PI,false);
              ctx.stroke();
	  } else {
              document.getElementById('my_canvas').style.display = 'none';
              document.getElementById('no-canvas').style.display = 'block';
	  }
      }
    </script>
  </body>
</html>
