<!DOCTYPE html>
<!-- source: https://www.tutorialspoint.com/html5/html5_svg.htm -->
<html>
   <head>
      <style>
        #svgelem {
	    display: block;
	    margin: auto;
            /* position: relative; */
            /* left: 43%; */
            /* -webkit-transform: translateX(-20%); */
            /* -ms-transform: translateX(-20%); */
            /* transform: translateX(-20%); */
         }
      </style>
      <title>SVG</title>
      <meta charset = "utf-8" />
   </head>
   
   <body>
     <h2 align = "center">HTML5 SVG</h2>
     <svg id = "svgelem" height = "200" xmlns = "http://www.w3.org/2000/svg">
       <defs>
         <radialGradient id="gradient" cx = "50%" cy = "50%" r = "50%" fx = "50%" 
			 fy = "50%">
           <stop offset = "0%" style = "stop-color:rgb(200,200,200); stop-opacity:0"/>
           <stop offset = "100%" style = "stop-color:rgb(0,0,255); stop-opacity:1"/>
         </radialGradient>
       </defs>
       <rect id = "redrect" width = "300" height = "200" fill = "blue" />
       <circle id = "redcircle" cx = "50" cy = "50" r = "50" fill = "red" />
       <line x1 = "0" y1 = "100" x2 = "200" y2 = "200" 
             style = "stroke:yellow;stroke-width:2"/>
       <ellipse cx = "200" cy = "50" rx = "100" ry = "50" fill = "magenta" />
       <ellipse cx = "200" cy = "50" rx = "100" ry = "50" style = "fill:url(#gradient)" />
       <polygon  points = "20,110 300,120, 170,150" fill = "orange" />
       <polyline points = "0,100 0,120 20,120 20,140 40,140 40,160" fill = "pink" />
       <polygon points = "150,10 40,180 190,60 10,60 160,180" fill = "white"/>
     </svg>
     <p style="text-align: center;">That is not an image.</p>
   </body>
</html>
