<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8"/>
        <title>Title</title>
	<script type="text/javascript">
	  function pageLoaded() {
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
    </body>
</html>
