<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Title</title>
	<script type="text/javascript">
	  function pageLoaded() {
	      var canvas = document.getElementById("testcanvas");
	      //console.log(canvas);
	      var context = canvas.getContext("2d");
	      //console.log(context);
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
    </body>
</html>
