<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Complex Paths</title>
	<script type="text/javascript">
	  function pageLoaded() {
	      var canvas = document.getElementById("testcanvas");
	      //console.log(canvas);
	      var context = canvas.getContext("2d");
	      //console.log(context);
	      context.beginPath();
	      context.moveTo(0,480);
	      context.lineTo(320,0);
	      context.lineTo(640,480);
	      context.moveTo(0,0);
	      context.lineTo(320,480);
	      context.lineTo(640,0);
	      context.fill();
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
    </body>
</html>
