<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Squares and a Dot</title>
	<script type="text/javascript">
	  function pageLoaded() {
	      var canvas = document.getElementById("testcanvas");
	      //console.log(canvas);
	      var context = canvas.getContext("2d");
	      //console.log(context);
	      context.beginPath();
	      context.moveTo(400,0);
	      context.lineTo(800,400);
	      context.lineTo(400,800);
	      context.lineTo(0,400);
	      context.lineTo(400,0);
	      context.moveTo(200,200);
	      context.lineTo(600,200);
	      context.lineTo(600,600);
	      context.lineTo(200,600);
	      context.lineTo(200,200);
	      context.moveTo(400,200);
	      context.lineTo(600,400);
	      context.lineTo(400,600);
	      context.lineTo(200,400);
	      context.lineTo(400,200);
	      context.moveTo(300,300);
	      context.lineTo(500,300);
	      context.lineTo(500,500);
	      context.lineTo(300,500);
	      context.lineTo(300,300);
	      context.moveTo(400,300);
	      context.lineTo(500,400);
	      context.lineTo(400,500);
	      context.lineTo(300,400);
	      context.lineTo(400,300);
	      context.moveTo(350,350);
	      context.lineTo(450,350);
	      context.lineTo(450,450);
	      context.lineTo(350,450);
	      context.lineTo(350,350);
	      context.stroke();
	      context.beginPath();
	      context.arc(400,400,50,0, 2*Math.PI,true);
	      context.fill();
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <canvas width="800" height="800" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
    </body>
</html>
