<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Coordinate System</title>
	<script type="text/javascript">
	  var dotSize = 2;
	  var pi = Math.PI;
	  function drawDot(cntxt,x,y) {
	      cntxt.beginPath();
              cntxt.arc(x,y,dotSize,0, 2*pi,true);
              cntxt.stroke();
	  }
	  function drawAxes(cntxt,x,y) {
	      cntxt.beginPath();
	      cntxt.moveTo(0,y);
	      cntxt.lineTo(2*x,y);
	      cntxt.moveTo(x,0);
	      cntxt.lineTo(x,2 * y);
	      cntxt.stroke();
	  }
	  function pageLoaded() {
	      var canvas = document.getElementById("testcanvas");
	      var cwidth = canvas.width;
	      var cheight = canvas.height;
	      var yzero = cheight / 2;
	      var xzero = cwidth / 2;
	      //console.log(canvas);
	      var context = canvas.getContext("2d");
	      //console.log(context);
	      drawAxes(context,xzero,yzero);
	      drawDot(context,xzero + 10,yzero - 10);
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
    </body>
</html>
