<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8"/>
        <title>Title</title>
	<script type="text/javascript">
	  function tableCreate() {
	      var body = document.getElementsByTagName('body')[0];
	      var tbl = document.createElement('table');
	      tbl.style.width = '80%';
	      tbl.setAttribute('border', '1');
	      //tbl.style.border = '1px solid black'; // only the bounding line is created, internal lines do not
	      var tbdy = document.createElement('tbody');
	      for (var i = 0; i < 3; i++) {
		  var tr = document.createElement('tr');
		  for (var j = 0; j < 2; j++) {
		      if (i == 2 && j == 1) {
			  break
		      } else {
			  var td = document.createElement('td');
			  td.appendChild(document.createTextNode('\u0020'))
			  i == 1 && j == 1 ? td.setAttribute('rowSpan', '2') : null;
			  tr.appendChild(td)
		      }
		  }
		  tbdy.appendChild(tr);
	      }
	      tbl.appendChild(tbdy);
	      body.appendChild(tbl)
	      return(tbl);
	  }
	  function pageLoaded() {
	      var table = tableCreate();
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <h1>Table</h1>
    </body>
</html>
