<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8"/>
        <title>Title</title>
	<script type="text/javascript">
	  function createTable(elem,tableid) {
	      var tbl = document.createElement('table');
	      tbl.style.border = '1px solid black';
	      tbl.setAttribute('id', tableid);
	      var thead = document.createElement('thead');
	      thead.setAttribute('id', tableid + 'Th');
	      var theadrow = document.createElement('tr');
	      var th1 = document.createElement('th');
	      th1.appendChild(document.createTextNode('x'));
	      var th2 = document.createElement('th');
	      th2.appendChild(document.createTextNode('y'));
	      theadrow.appendChild(th1);
	      theadrow.appendChild(th2);
	      thead.appendChild(theadrow);
	      var tbdy = document.createElement('tbody');
	      tbdy.setAttribute('id', tableid + 'Tb');
	      // etc.
	      tbl.appendChild(thead);
	      tbl.appendChild(tbdy);
	      elem.appendChild(tbl);
	  }
	  function pageLoaded(tableArea,tableId) {
	      createTable(tableArea,tableId);
	  }
	</script>
    </head>
    <body onload="pageLoaded(document.getElementById('dataTableArea'),'sampleTable')">
      <div id="dataTableArea">
      </div>
    </body>
</html>
