<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Functions</title>
	<script type="text/javascript">
	  var dotSize = 2;
	  var pi = Math.PI;
	  function drawDot(cntxt,x,y,colour) {
	      cntxt.strokeStyle = colour;
	      cntxt.beginPath();
              cntxt.arc(x,y,dotSize,0, 2*pi,true);
              cntxt.stroke();
	  }
	  function drawAxes(cntxt,x,y) {
	      cntxt.beginPath();
	      cntxt.moveTo(0,y);
	      cntxt.lineTo(2*x,y);
	      cntxt.moveTo(x,0);
	      cntxt.lineTo(x,2 * y);
	      cntxt.stroke();
	  }
	  function insertDataRow(datatable,xval,yval,pos=0) {
	      var datarow = datatable.insertRow(pos);
	      var xcell = datarow.insertCell(0);
	      var ycell = datarow.insertCell(1);
	      xcell.innerHTML = xval.toFixed(2);
	      ycell.innerHTML = yval.toFixed(2);
	      xcell.style.border = "1px solid black";
	      ycell.style.border = "1px solid black";
	      xcell.style.textAlign = "right";
	      ycell.style.textAlign = "right";
	  }
	  function drawFunc(context,datatable,func,xzero=0,yzero=0,xmultip=1,ymultip=1,colour="black") {
	      var i;
	      var rowcounter;
	      for (rowcounter = 0, i = -2 * pi; i <= 2 * pi; i+=0.05, rowcounter++) {
		  var xcoord = xzero + xmultip * i;
		  var ycoord = yzero - ymultip * func(i);
		  insertDataRow(datatable,xcoord,ycoord,rowcounter);
		  drawDot(context,xcoord,ycoord,colour);
	      }
	  }
	  function pageLoaded() {
	      var canvas = document.getElementById("testcanvas");
	      var cwidth = canvas.width;
	      var cheight = canvas.height;
	      var yzero = cheight / 2;
	      var xzero = cwidth / 2;
	      //console.log(canvas);
	      var context = canvas.getContext("2d");
	      //console.log(context);
	      var datatable = document.getElementById("datapoints");
	      document.getElementById("datatable").style.border = "2px solid black";
	      drawAxes(context,xzero,yzero);
	      var xmultip = 50;
	      var ymultip = 200;
	      drawFunc(context,datatable,Math.sin,xzero,yzero,xmultip,ymultip);
	      drawFunc(context,datatable,Math.cos,xzero,yzero,xmultip,ymultip,"green");
	      drawFunc(context,datatable,function(x){ return(x*x); },xzero,yzero,xmultip,6,"red");
	      drawFunc(context,datatable,function(x){ return(-Math.sqrt(Math.abs(x))); },xzero,yzero,xmultip,90,"blue");
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <h1>Graph</h1>
      <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
      <h1>Data Points</h1>
      <table id="datatable">
	<thead>
	  <tr>
	    <th>x</th>
	    <th>y</th>
	  </tr>
	</thead>
	<tbody id="datapoints">
	</tbody>
      </table>
    </body>
</html>
