<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Functions</title>
		<style>
	  * {
	      box-sizing: border-box;
	  }
	  
	  /* Create two equal columns that floats next to each other */
	  .column {
	      float: left;
	      padding: 10px;
	  }

	  /* Clear floats after the columns */
	  .row:after {
	      content: "";
	      display: table;
	      clear: both;
	  }
	</style>
	<script type="text/javascript">
	  var dotSize = 2;
	  var pi = Math.PI;
	  var canvas;
	  var dataarea;
	  var cwidth;
	  var cheight;
	  var yzero;
	  var xzero;
	  var context;
	  function drawDot(cntxt,x,y,colour) {
	      cntxt.strokeStyle = colour;
	      cntxt.beginPath();
              cntxt.arc(x,y,dotSize,0, 2*pi,true);
              cntxt.stroke();
	  }
	  function drawAxes(cntxt,x,y) {
	      cntxt.beginPath();
	      cntxt.moveTo(0,y);
	      cntxt.lineTo(2*x,y);
	      cntxt.moveTo(x,0);
	      cntxt.lineTo(x,2 * y);
	      cntxt.stroke();
	  }
	  function insertDataRow(datatable,xval,yval,pos=0) {
	      var datarow = datatable.insertRow(pos);
	      var xcell = datarow.insertCell(0);
	      var ycell = datarow.insertCell(1);
	      xcell.innerHTML = xval.toFixed(2);
	      ycell.innerHTML = yval.toFixed(2);
	      xcell.style.border = "1px solid black";
	      ycell.style.border = "1px solid black";
	      xcell.style.textAlign = "right";
	      ycell.style.textAlign = "right";
	  }
	  function createTable(elem,tableid,headrow=["x","y"]) {
	      var tbl = document.createElement('table');
	      tbl.style.border = '2px solid black';
	      tbl.setAttribute('id', tableid);
	      var thead = document.createElement('thead');
	      thead.setAttribute('id', tableid + 'Th');
	      var theadrow = document.createElement('tr');
	      var th1 = document.createElement('th');
	      th1.appendChild(document.createTextNode(headrow[0]));
	      var th2 = document.createElement('th');
	      th2.appendChild(document.createTextNode(headrow[1]));
	      theadrow.appendChild(th1);
	      theadrow.appendChild(th2);
	      thead.appendChild(theadrow);
	      var tbdy = document.createElement('tbody');
	      tbdy.setAttribute('id', tableid + 'Tb');
	      // etc.
	      tbl.appendChild(thead);
	      tbl.appendChild(tbdy);
	      elem.appendChild(tbl);
	      return(tbl);
	  }
	  function drawFunc(context,dataarea,tablename,func,xzero=0,yzero=0,xmultip=1,ymultip=1,colour="black") {
	      var i;
	      var rowcounter;
	      var datatable = createTable(dataarea,tablename,["x",tablename + "(x)"]);
	      var datapoints = document.getElementById(tablename + 'Tb');
	      for (rowcounter = 0, i = -2 * pi; i <= 2 * pi; i+=0.05, rowcounter++) {
		  var xcoord = xzero + xmultip * i;
		  var ycoord = yzero - ymultip * func(i);
		  insertDataRow(datapoints,xcoord,ycoord,rowcounter);
		  drawDot(context,xcoord,ycoord,colour);
	      }
	  }
	  function pageLoaded(testcanvasname,dataareaname) {
	      canvas = document.getElementById(testcanvasname);
	      dataarea = document.getElementById(dataareaname);
	      cwidth = canvas.width;
	      cheight = canvas.height;
	      yzero = cheight / 2;
	      xzero = cwidth / 2;
	      context = canvas.getContext("2d");
	      drawAxes(context,xzero,yzero);
	      var xmultip = 50;
	      var ymultip = 200;
	      drawFunc(context,dataarea,'sin',Math.sin,xzero,yzero,xmultip,ymultip);
	      drawFunc(context,dataarea,'cos',Math.cos,xzero,yzero,xmultip,ymultip,"green");
	      drawFunc(context,dataarea,'square',function(x){ return(x*x); },xzero,yzero,xmultip,6,"red");
	      drawFunc(context,dataarea,'-sqrt',function(x){ return(-Math.sqrt(Math.abs(x))); },xzero,yzero,xmultip,90,"blue");
	  }
	</script>
    </head>
    <body onload="pageLoaded('testcanvas','dataPointsArea')">
      <h1>Graph</h1>
      <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
      <h1>Data Points</h1>
      <div id="dataPointsArea">
      </div>
    </body>
</html>
