<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8">
        <title></title>
	<script type="text/javascript">
	  function pageLoaded() {
	      var txt = "Hello World.";
	      document.title = txt;
	      document.getElementById("demo").innerHTML = txt;
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <p id="demo"></p>
    </body>
</html>
