<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Rectangles</title>
	<script type="text/javascript">
	  function sleep(ms) {
	      return new Promise(resolve => setTimeout(resolve, ms));
	  }
	  async function pageLoaded() {
	      var canvas = document.getElementById("testcanvas");
	      //console.log(canvas);
	      var context = canvas.getContext("2d");
	      //console.log(context);
	      //                x    y  w   h
	      context.fillRect(100, 10,100,100);
	      await sleep(1000);
	      context.clearRect(110, 20, 30, 20);
	      await sleep(1000);
	      context.clearRect(160, 20, 30, 20);
	      await sleep(1000);
	      context.fillRect(120, 30, 60, 30);
	      await sleep(1000);
	      context.strokeRect(115, 50, 70,100);
	      await sleep(1000);
	      context.strokeRect(125,  5, 50,120);
	  }
	</script>
    </head>
    <body onload="pageLoaded()">
      <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	Your browser does not support HTML5 canvas.
	Please try a newer browser.
      </canvas>
    </body>
</html>
