<!doctype html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
        <title>Sine</title>
	<style>
	  * {
	      box-sizing: border-box;
	  }
	  
	  /* Create two equal columns that floats next to each other */
	  .column {
	      float: left;
	      padding: 10px;
	  }

	  /* Clear floats after the columns */
	  .row:after {
	      content: "";
	      display: table;
	      clear: both;
	  }
	</style>
	<script type="text/javascript">
	  var dotSize = 2;
	  var pi = Math.PI;
	  var canvas;
	  var dataarea;
	  var cwidth;
	  var cheight;
	  var yzero;
	  var xzero;
	  var context;
	  function drawDot(cntxt,x,y,colour) {
	      cntxt.strokeStyle = colour;
	      cntxt.beginPath();
              cntxt.arc(x,y,dotSize,0, 2*pi,true);
              cntxt.stroke();
	  }
	  function drawAxes(cntxt,x,y) {
	      cntxt.beginPath();
	      cntxt.moveTo(0,y);
	      cntxt.lineTo(2*x,y);
	      cntxt.moveTo(x,0);
	      cntxt.lineTo(x,2 * y);
	      cntxt.stroke();
	  }
	  function insertDataRow(datatable,xval,yval,pos=0) {
	      var datarow = datatable.insertRow(pos);
	      var xcell = datarow.insertCell(0);
	      var ycell = datarow.insertCell(1);
	      xcell.innerHTML = xval.toFixed(2);
	      ycell.innerHTML = yval.toFixed(2);
	      xcell.style.border = "1px solid black";
	      ycell.style.border = "1px solid black";
	      xcell.style.textAlign = "right";
	      ycell.style.textAlign = "right";
	  }
	  function drawFunc(context,datatable,func,xzero=0,yzero=0,xmultip=1,ymultip=1,colour="black") {
	      var i;
	      var rowcounter;
	      for (rowcounter = 0, i = -2 * pi; i <= 2 * pi; i+=0.05, rowcounter++) {
		  var xcoord = xzero + xmultip * i;
		  var ycoord = yzero - ymultip * func(i);
		  insertDataRow(datatable,xcoord,ycoord,rowcounter);
		  drawDot(context,xcoord,ycoord,colour);
	      }
	  }
	  function createTable(elem,tableid,headrow=["x","y"]) {
	      var tbl = document.createElement('table');
	      tbl.style.border = '2px solid black';
	      tbl.setAttribute('id', tableid);
	      var thead = document.createElement('thead');
	      thead.setAttribute('id', tableid + 'Th');
	      var theadrow = document.createElement('tr');
	      var th1 = document.createElement('th');
	      th1.appendChild(document.createTextNode(headrow[0]));
	      var th2 = document.createElement('th');
	      th2.appendChild(document.createTextNode(headrow[1]));
	      theadrow.appendChild(th1);
	      theadrow.appendChild(th2);
	      thead.appendChild(theadrow);
	      var tbdy = document.createElement('tbody');
	      tbdy.setAttribute('id', tableid + 'Tb');
	      // etc.
	      tbl.appendChild(thead);
	      tbl.appendChild(tbdy);
	      elem.appendChild(tbl);
	      return(tbl);
	  }
	  function drawFunc(context,dataarea,tablename,func,xzero=0,yzero=0,xmultip=1,ymultip=1,colour="black") {
	      var i;
	      var rowcounter;
	      var datatable = createTable(dataarea,tablename,["x",tablename + "(x)"]);
	      var datapoints = document.getElementById(tablename + 'Tb');
	      for (rowcounter = 0, i = -2 * pi; i <= 2 * pi; i+=0.05, rowcounter++) {
		  var xcoord = xzero + xmultip * i;
		  var ycoord = yzero - ymultip * func(i);
		  insertDataRow(datapoints,xcoord,ycoord,rowcounter);
		  drawDot(context,xcoord,ycoord,colour);
	      }
	  }
	  function drawSinFunc(tableId) {
	      var xmultip = 50;
	      var ymultip = 200;
	      drawFunc(context,dataarea,document.getElementById(tableId + 'Tb'),Math.sin,xzero,yzero,xmultip,ymultip);
	  }
	  function clearData(canvasid,areaid) {
	      canvas = document.getElementById(canvasid);
	      context = canvas.getContext("2d");
	      context.clearRect(0, 0, canvas.width, canvas.height);
	      dataarea = document.getElementById(areaid);
	      var children = dataarea.children;
	      for (var i = children.length; i > 0; --i) {
		  var areaChild = children[i-1];
		  dataarea.removeChild(areaChild);		  
	      }
	  }
	  function pageLoaded(testcanvasname,dataareaname) {
	      console.log("Page has loaded.");
	      canvas = document.getElementById(testcanvasname);
	      dataarea = document.getElementById(dataareaname);
	      context = canvas.getContext("2d");
	      cwidth = canvas.width;
	      cheight = canvas.height;
	      yzero = cheight / 2;
	      xzero = cwidth / 2;
	      drawAxes(context,xzero,yzero);
	  }
	</script>
    </head>
    <body onload="pageLoaded('testcanvas','dataPointsArea')">
      <h1>Graph</h1>
      <div class="row">
	<div class="column">
	  <canvas width="640" height="480" id="testcanvas" style="border: 1px solid black;">
	    Your browser does not support HTML5 canvas.
	    Please try a newer browser.
	  </canvas>
	</div>
	<div class="column">
	  <p><input id="sinBtn" type="button" value="sin()" onclick="drawSinFunc('testcanvas','dataPointsArea','sinTable');" /></p>
	  <p><form id="sinform">
	      <input id="clearCanvasBtn" type="button" value="Clear Data" onclick="clearData('testcanvas','dataPointsArea');" />
	    </form></p>
	</div>
      </div>
      <h1>Data Points</h1>
      <div id="dataPointsArea">
      </div>
    </body>
</html>
