<!doctype html>
<html class="" lang="en">
    <head>
      <meta charset="utf-8">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <title></title>
    </head>
    <body>
       <div class="jumbotron text-center">
	 <h1>My First Bootstrap Page</h1>
	 <p>Resize this responsive page to see the effect!</p>
       </div>

       <div class="container">
	 <div class="row">
	   <div class="col-sm-4">
	     <h3>Column 1</h3>
	     <p>Lorem ipsum dolor..</p>
	   </div>
	   <div class="col-sm-4">
	     <h3>Column 2</h3>
	     <p>Lorem ipsum dolor..</p>
	   </div>
	   <div class="col-sm-4">
	     <h3>Column 3</h3>
	     <p>Lorem ipsum dolor..</p>
	   </div>
	 </div>
       </div> 
    </body>
</html>
